<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border06_2.html</title>
    <style>
        div > div{
            width: 200px;
            height: 200px;
        }
        
        .radius{
            border: 5px green solid;
            text-align: center;
            line-height: 200px;
            /* https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius */
            border-radius: 100px 100px;
        }

        .shadow{
            background-color: rgb(255, 0, 0);
            text-align: center;
            line-height: 200px;
            box-shadow: 20px 20px 10px  gray;
        }

    </style>
</head>
<body>
    <h2>둥근 테두리 및 그림자</h2>
    <div>
        <div class="radius">RADIUS</div>
        <hr/>
        <div class="shadow">SHADOW</div>
    </div>
</body>
</html>