<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border06_3.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div:not(.last){
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            /* border와 padding도 영역의 크기에 포함됨 */
            padding: 10px;
            border:10px aqua solid
            
        }

        div:nth-child(2){
            background-color: red;
            border: none;
            padding: 0;
        }

        div:nth-child(3){
            background-color: green;
            /* 레이아웃 설계시 영역 확인용으로 테두리 줄 때 아래 box-sizing: border-box;도 함께 준다 */
            /*  box-sizing: border-box; : 테두리를 해당 요소 영역 안에 생성 */
            box-sizing: border-box;
            padding: 0;
        }

        div:nth-child(4){
            background-color: blue;
            /* box-sizing: content-box; : 기본과 동일, 테두리를 영역 밖에 */
            box-sizing: content-box;
            padding: 0;
        }
    </style>
</head>
<body>
    <h2>box-sizing속성</h2>
    <div>가로 세로 200px</div>
    <div>가로 세로 200px</div>
    <div>가로 세로 200px</div>
    <div class="last" style="width: 240px; height: 240px; background-color: yellow;">가로 세로 240px</div>
</body>
</html>