<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe14_2.html</title>
    <style>
        .container{
            display: inline-flex;
            width:150px;
        }
        .item{
            width:20px;
            height:20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(247, 40, 4);
            border-radius: 50%;

            animation: loading 2s infinite;
            

            /* animation: loading 5s 1; */
        }

        @keyframes loading {
            50%{
                transform: scale(0.5);
                background-color:gray;
            }
            100%{
                transform: scale(1);
                border-radius: 20px;
            }
            
        }

        .item:nth-child(2){
            animation-delay: 0.2s;
        }
        .item:nth-child(3){
            animation-delay: 0.4s;
        }
        .item:nth-child(4){
            animation-delay: 0.6s;
        }
        .item:nth-child(5){
            animation-delay: 0.8s;
        }
        .item:nth-child(6){
            animation-delay: 1s;
        }


        /* 내가 한 거
        @keyframes loading{
            50%{
                width: 10px;
                height: 10px;
                border-radius: 10px;

                background-color:rgb(251, 255, 39);
            }
            100%{
                width: 20px;
                height: 20px;
                border-radius: 20px;
            }
        }
        .container > :first-child{
            animation: loading 3s infinite;
        }
        .container > :nth-child(2){
            animation: loading 3s .5s infinite;
        }
        .container > :nth-child(3){
            animation: loading 3s 1s infinite;
        }
        .container > :nth-child(4){
            animation: loading 3s 1.5s infinite;
        }
        .container > :nth-child(5){
            animation: loading 3s 2s infinite;
        }
        .container > :nth-child(6){
            animation: loading 3s 2.5s infinite;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>