<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderOfSelector02.html</title>
    

    <style>
        /*
            ※※※※※※※※※※※※
            [선택자 사이의 우선순위]
            !important > inline style > id선택자 > class선택자 > 태그선택자> *
            ※우선 순위가 같다면 태그랑 가까운 CSS가 적용된다(인터프리터 방식 이니까)
        */
        /* embedding style: head의 style태그 내에서 스타일 속성 지정 */

        h1{
            color: blue;
        }
        h1{
            color: red;
        }

        #sea{
            color: blue;
        }
        .sea{
            color: red;
        }

        .mountain{
            color: green;
        }

        li{
            color: yellow !important;
        }

        dd{
            color: blue;
        }


    </style>

    <!-- 외부 CSS파일을 적용시키기 위해서 link태그 사용(External style) -->
    <link href="styles/style.css" rel="stylesheet"/>

</head>
<body>
    <h1>선택자 종류에 따른 CSS적용순서</h1>
    <ul>
        <li class="mountain" >관악산</li>
        <li class="mountain">치악산</li>
        <!-- inline style(태그안에 style 속성으로 css설정): 요소 안에 스타일을 줬다-->
        <li class="sea" id="sea" style="color:pink">경포대</li>
        <li class="sea">해운대</li>
    </ul>
    <h1>CSS적용 스타일(inline style,embedding style,external style)에 따른 적용 순서</h1>
    <dl>
        <dd class="local">종로구</dd>
        <dd>강서구</dd>
        <!-- inline style(태그안에 style 속성으로 CSS설정)-->
        <dd style="color:red">강동구</dd>
        <dd>강남구</dd>
    </dl>

    <h2>여러 클래스명을 동시에 사용하기</h2>
    <style>
        .box-2{
            width: 200px;
            height: 50px;
            background-color: green;
            border-radius: 10% 5%;
        }

        .box-3{
            background-color: aqua;
        }

        .box-1{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box-2.box-3.box-1{
            /* .box-1라는 클래스명을 갖고있고 box-3도 box-2도 갖고있는 것*/
            background-color: yellow;
        }

        /* 첫번째 div도 box-2 box-3 클래스명을 가지지만 클래스를 많이 사용한 선택자가 우선한다
           그래서 핑크가 적용되지 않는다. */

        .box-2.box-3{
            background-color: #ffaabb;
        }
    </style>
    <div class="box-1 box-2 box-3">BOX1</div>
    <div class="box-2 box-3">BOX2</div>



    <h2>최종 선택자가 우선순위가 같은 경우</h2>
    <style>
        /* 최종 선택자(input)의 우선 순위가 같은 경우
           오른쪽에서 왼쪽으로 이동하면서 CSS의 우선순위가 적용된다 */
        #depth1 #depth2 #depth3 input{
            background-color: red;
        }

        /* 위의 #depth3이 아래의 .depth3보다 우선순위가 높아서 위가 우선순위 먼저임
           (input은 둘 다 태그 선택자로 똑같기때문에 최종 선택자의 왼쪽으로 가면서 판단하는 것) */

        .depth1 #depth2 .depth3 input{
            background-color: green;
        }




    </style>
    <div class="depth1" id="depth1">
        <div class="depth2" id="depth2">
            <div class="depth3" id="depth3">
                <input type="text"/>
            </div>
        </div>
    </div>
</body>
</html>