<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ResponseWeb16.html</title>
  <style>
      @media screen and (max-width:640px) {

        #allWrap {
            width: 100%;
        }

        #content p {
          font-size: 2em;
        }
      }
    @media screen and (min-width:1000px) {
      #allWrap {
          width: 80%;
      }

      #content p {
          font-size: 1em;
      }
    }
    @media screen and (min-width:641px) and (max-width:999px) {
      #allWrap {
          width: 100%;
      }

      #content p {
          font-size: 1.5em;
      }
    }
    * {
      margin: 0;
      padding: 0;
      font-family: Verdana;
    }

    #allWrap {
      margin: 0 auto;
      text-align: center;
    }

    #partWrap {
      margin: 0 auto;
      width: 100%;
      text-align: left;
      
    }

    #header {
      
      height: 100px;
      text-align: center;
      line-height: 100px;
    }



    #contentWrap #content > h2 {
      
      font-size: 2em;
    }

    #content {
      padding: 30px;
    }

    #footer {
      font-size: 2em;
      font-weight: bold;
      height: 100px;
      text-align: center;
      line-height: 100px;
    
    }


  </style>
  <script>
    window.onresize=function(){
     
      /*
      인라인 스타일이 아닌 임베딩(<style>) 혹은 엑스터널(<link>)로 적용된 스타일을
      자스로 얻어 올때는 
      1.스타일이 적용된 요소를 얻는다
      2.var 요소에적용된style객체=window.getComputedStyle(1에서 얻은 요소);
      3.요소에적용된style객체.css속성명(단,- 있는 css속성은 - 빠지고 대문자로 시작)    
      
         ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
        이건 꼭 외워라 > var style=window.getComputedStyle(p);  
        13:16 무조건 외우래욤
        
        
      
      */
      var p=document.querySelector('p');  
      var style=window.getComputedStyle(p);     
      console.log('해상도: %s,폰트 크기:%s',window.innerWidth,style.fontSize);
    };


  </script>
</head>
<body>
  <div id="allWrap">
    <div id="partWrap">
        <div id="header">
            <h1>HEADER</h1>
        </div> ​  

        <div id="contentWrap">
            <div id="content">

                <h2>Roboto, 12 Styles by Christian Robertson</h2>

                <p>

                    Grumpy wizards make toxic brew for the evil Queen and Jack. One morning, when Gregor Samsa woke
                    from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on
                    his armour-like back, and if he lifted his head a little he could see his brown belly, slightly
                    domed and divided by arches into stiff sections. The bedding was hardly able to cover it and
                    seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of
                    the rest of him, waved about helplessly as he looked. One morning, when Gregor Samsa woke from
                    troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his
                    armour-like back, and if he lifted his head a little he could see his brown belly, slightly
                    domed and divided by arches into stiff sections. The bedding was hardly able to cover it and
                    seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of
                    the rest of him, waved about helplessly as he looked.

                </p>

            </div>

        </div> ​

        <div id="footer">
            FOOTER
        </div>
    </div>
  </div>
</body>
</html>