<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector01_5.html</title>
    <style>
        a{
            color: black;
            text-decoration: none;
        }

        /* 링크 선택자: 링크가 걸린 컨텐츠의 사용자 반응에 따라 요소 선택 */
        a:hover{ /* 마우스 오버 시 */
            color: red;
            text-decoration: underline;
        }

        a:active{ /* 마우스 클릭 시 */
            color: gray;
        }

        a:visited{ /* 한 번 방문했던 주소 */
            color: gray;
        }

        ul.link a::after{ /* link클래스명을 가진 ul의 요소 중 태그a의 컨텐츠 뒤에 무언가를 추가*/
            /* after 선택자: 선택된 태그가 감사고 있는 컨텐츠의 뒤에 다른 내용을 추가하고자 할 때 */
            /* 컨텐츠 내용 뒤에 href의 속성값을 붙이기 */
            content: '-' attr(href);
        }

        /* 부정 선택자: not(제외할 선택자) 함수 사용: 선택된 요소 중 특정 요소 제외 시 */
        ul.not > li:not(.odd){ /* not이라는 클래스명을 가진 ul의 자식인 li중에서 odd 클래스를 제외하고*/
            background-color: yellow;
        }
        


        

    </style>
</head>
<body>
    <h1>링크 선택자</h1>
  <div>
      <ul class="link">
          <li><a href="http://www.nate.com">네이트</a></li>
          <li><a href="http://www.naver.com">네이버</a></li>
          <li><a href="http://www.daum.net">다음</a></li>
          <li><a href="http://www.google.com">구글</a></li>
          <li><a href="SELECTOR01_1.html">페이지</a></li>
          <li><a href="http://www.baewoomart.co.kr">배움센터</a></li>
      </ul>
  </div>
  <h1>부정 선택자</h1>
  <div>
      <ul class="not">
          <li class="odd"><a href="http://www.naver.com">네이버</a></li>
          <li><a href="http://www.nate.com">네이트</a></li>
          <li class="odd"><a href="http://www.daum.net">다음</a></li>
          <li><a href="http://www.google.co.kr">구글</a></li>
      </ul>
  </div>
</body>
</html>