<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform13_2.html</title>
    <style>
        #content{
            display: flex;
        }

        #rect1, #rect2{
            width: 100px;
            height: 100px;
            /* 변형을 통해 애니메이션 구현(transition-xxx) 즉 변형을 부드럽게 만드는 속성들 */
            /*             
            transition-duration: 4s;
            transition-property: all;
            transition-timing-function: ease; */
            /* 변형이 일어나는 시간(timing-function)을 각 속성별(width, height, background-color)로 다르게 지정 */
            /*             
            transition-duration: 4s, 3s, 2s;
            transition-property: background-color, width, height; < 이건 뭔가 이상한데?
            transition-timing-function: ease, linear, ease-out;
            */

            /* 단축 속성 */
            /* transition-property(all) transition-duration(2s) transition-delay(1s) transition-timing-function */
            transition: 2s 1s ease-out;

        }

        #rect1{
            background-color: red;
        }

        #rect2{
            background-color: green;
        }

        #rect1:hover{
            background-color: rgb(0, 70, 128);
            width: 300px;
            height: 200px;
        }

        #rect2:hover{
            background-color: rgb(204, 226, 5);
            width: 200px;
            height: 300px;
        }

    </style>
</head>
<body>
    <h2>변형2 - 반응 선택자와 CSS속성을 통해 요소 변형</h2>
    <div id="content">
        <div id="rect1"></div>
        <div id="rect2"></div>
    </div>
    <div style="width:100px;height:100px;background-color: gold;"></div>
</body>
</html>