<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform13_1.html</title>
    <style>
        #rect{
            width: 150px;
            height: 150px;
            background-color: yellow;
            /* line-height: 150px;
            text-align: center; */
            /* flexbox 속성으로 정가운데 정렬 */
            display: flex;
            /* 수평 정렬 (주축 정렬) */
            justify-content: center;
            /* 수직 정렬 (교차측 정렬) */
            align-items: center;
            /* 변형을 통해 애니메이션을 주고자 하는 요소에 transition-xxx속성 추가 */
            /* transition animation의 유지 시간 */
            transition-duration: 3s;
        }

        #rect:hover{
            /* line-height로 가운데 정렬시 추가 필요 (하지만 그냥 flex쓰면 됨)
            line-height: 300px; */
            width: 300px;
            height: 300px;
            background-color: green;
        }
        
        #rect:active{
            background-color: rgb(189, 224, 138);
            border-radius: 150px;
        }



    </style>
</head>
<body>
    <h2>변형1 - 반응 선택자와 CSS속성을 통해 요소 변형</h2>
   <div id="rect">RECTANGLE</div>
</body>
</html>